cmd/070_AddListDelete_TestDomains/protos/api.proto

syntax = "proto3";

package api;

option go_package = "cmd/070_AddListDelete_TestDomains/protos/api";


// ********** Common messages section **********
message EmptyParameter {
}

message AckNacResponse {
  bool AckNack = 1;
  string Message = 2;
}




// ********** gRPC service **********
service Api {
  rpc Search (SearchRequest) returns (Instances);
  rpc GetTime (EmptyParameter) returns (TimeMessage);

  rpc GetMagicTableMetadata(MagicTableMetadataRequest) returns (MagicTableMetadataRespons);

  rpc ListTestDomains(EmptyParameter) returns (ListTestDomainsRespons);
  rpc SaveNewOrUpdateTestDomain(NewOrUpdateTestDomainRequest) returns (NewOrUpdateTestDomainResponse);
  rpc DeleteTestDomain(DeleteTestDomainRequest) returns (DeleteTestDomainResponse);

  rpc ListTestInstructions(EmptyParameter) returns (ListTestInstructionsRespons);
  rpc SaveNewOrUpdateTestInstruction(NewOrUpdateTestInstructionRequest) returns (NewOrUpdateTestInstructionResponse);

  rpc ListTablesToEdit(EmptyParameter) returns (ListTablesToEditRespons);

  // Send Testdata to central Fenix server- PoC Fenix 2
  rpc SendAllTestDataSets(SendAllTestDataSetsRequest) returns (AckNacResponse);
}

// ********** Metadata section **********
message MagicTableMetadataRequest {
  MagicTableType MagicTableMetadataType = 1;
  string TableTypeGuid = 2;
}

message MagicTableMetadataRespons {
  repeated MagicTableColumnMetadata MagicTableColumnsMetadata = 1;
  bool SearchbarIsVisible = 2;
}

message MagicTableColumnMetadata {
  string ColumnHeaderName = 1;
  string ColumnDataName = 2;
  MagicTableColumnDataType ColumnDataType = 3;
  bool Sortable = 4;
  MagicTableColumnPresentationType FormatPresentationType = 5;
  bool ShouldBeVisible = 6;
  int64 PresentationOrder = 7;
  bool UpdateIsEditable = 8;
  bool NewIsEditable = 9;

}

enum MagicTableType {
  TestModel = 0;
  DomainModel = 1;
  InstructionModel = 2;
}

enum MagicTableColumnDataType {
  String = 0;
  Int = 1;
  Float = 2;
  Bool = 3;
}

enum MagicTableColumnPresentationType {
  Simple = 0;
  Sprintf = 1;
}



// ********** TestDomains section **********
message testDomainForListingMessage {
  int32 Id = 1;
  string Guid = 2;
  string Name = 3;
  string Description = 4;
  bool ReadyForUse = 5;
  bool Activated = 6;
  bool Deleted = 7;
  string UpdateTimestamp = 8;
  int64 UniqueId = 9;
  int32 Domain_id = 10;
  int32 Domain_version = 11;
}

message ListTestDomainsRespons {
  repeated  testDomainForListingMessage testDomainForListing = 1;
}


message NewOrUpdateTestDomainRequest {
  NewOrUpdateTestDomainUpdateType NewOrUpdate = 1;
  NewOrUpdateTestDomainData NewOrUpdateTestDomainData = 2;
}

message NewOrUpdateTestDomainData {
  int32 Id = 1;
  string Guid = 2;
  string Name = 3;
  string Description = 4;
  bool ReadyForUse = 5;
  bool Activated = 6;
  bool Deleted = 7;
  string UpdateTimestamp = 8;
}

enum NewOrUpdateTestDomainUpdateType {
  NewTestDomain = 0;
  UpdateTestDomain = 1;
}

message NewOrUpdateTestDomainResponse {
  NewOrUpdateTestDomainData NewOrUpdateTestDomainData = 1;
  bool ResponseStatus = 2;
  string ResponseMessage = 3;
}

message DeleteTestDomainRequest {
  string Guid = 1;
}

message DeleteTestDomainResponse {
  DeleteTestDomainData DeleteTestDomainData = 1;
  bool ResponseStatus = 2;
  string ResponseMessage = 3;
}

message DeleteTestDomainData {
  int32 Id = 1;
  string Guid = 2;
  string Name = 3;
  string Description = 4;
  bool ReadyForUse = 5;
  bool Activated = 6;
  bool Deleted = 7;
  string UpdateTimestamp = 8;
  int32 Domain_id = 9;
  int32 Domain_version = 10;
}

// ********** TestInstructions section **********

message ListTestInstructionRespons {
  int32 Id = 1;
  string Guid = 2;
  string Name = 3;
  string Description = 4;
  bool ReadyForUse = 5;
  bool Activated = 6;
  bool Deleted = 7;
  string UpdateTimestamp = 8;
}

message ListTestInstructionsRespons {
  repeated  ListTestInstructionRespons MyListTestInstructionsRespons = 1;
}


message NewOrUpdateTestInstructionRequest {
  NewOrUpdateTestInstructionUpdateType NewOrUpdate = 1;
  NewOrUpdateTestInstructionData NewOrUpdateTestInstructionData = 2;
}

message NewOrUpdateTestInstructionData {
  int32 Id = 1;
  string Guid = 2;
  string Name = 3;
  string Description = 4;
  bool ReadyForUse = 5;
  bool Activated = 6;
  bool Deleted = 7;
  string UpdateTimestamp = 8;
  int32 Domain_id = 9;
  int32 Domain_version = 10;
}

enum NewOrUpdateTestInstructionUpdateType {
  NewTestInstruction = 0;
  UpdateInstruction = 1;
}

message NewOrUpdateTestInstructionResponse {
  int32 Id = 1;
  string Guid = 2;
  bool ResponseStatus = 3;
  string ResponseMessage = 4;
}

// ********** ListTableToEdit section **********
message ListTableToEdit {
  int32 Id = 1;
  string Guid = 2;
  string TableName = 3;
}

message ListTablesToEditRespons {
  repeated  ListTableToEdit MyListTableToEdit = 1;
}

// ********** Original data section **********

message Instance {
  int64 UniqueId = 1;
  string name = 2;
  string instance_type = 3;
  float ecu = 4;
  float memory = 5;
  string network = 6;
  string  price = 7;

}

message Instances {
  repeated Instance instances = 1;
}

message SearchRequest {
  string query = 1;
}

// ********** Get time section **********

message TimeMessage {
  string timeString = 1;
}


// ********** SendAllTestDataSets section **********
message SendAllTestDataSetsRequest {
  string SendingSystemGuid = 1;
  string TestDataExportedTimeStamp = 2;
  string HeaderCreatedTimeStamp = 3;
  string TestDataHash = 4;
  string HeaderStructureHash = 5;
  Header Header = 6;
  repeated TestDataSetRow TestDataSetRows = 7;

}

message TestDataSetRow {
  string TestDataRowHash = 1;
      repeated TestDataSetValue TestDataSetValues = 2;
}

message TestDataSetValue {
  int32 HeaderId = 1;
  string StringRepresentation = 2;
}

message Header  {
  repeated HeaderColumn HeaderColumns = 1;
}

message HeaderColumn {
  int32 HeaderId = 1;
  string HeaderName = 2;
  string HeaderMouseOverDescription = 3;
  bool UseAsFilter = 4;
  bool VisibleInListings = 5;
  repeated string ValuesForFilter = 6;
}

// ********** GeneralObject section **********

message GeneralObjectListingResponse {
  repeated GeneralObjectListingMessage GeneralObjectListingMessages = 1;
}

message GeneralObjectListingMessage {
  int32 Db_Id = 1;
  int32 GeneralObject_id = 2;
  int32 GeneralObject_version = 3;
  string GeneralObjectType_Guid = 4;
  string GeneralObject_Guid = 5;
  string GeneralObject_Name = 6;
  string GeneralObject_Description = 7;
  bool GeneralObject_ReadyForUse = 8;
  bool GeneralObject_Activated = 9;
  bool GeneralObject_Deleted = 10;
  string GeneralObject_UpdateTimestamp = 11;
}

message GeneralObjectType {
  int32 Db_Id = 1;
  int32 GeneralObjectType_id = 2;
  int32 GeneralObjectType_version = 3;
  string GeneralObjectType_Guid = 5;
  string GeneralObjectType_Name = 6;
  string GeneralObjectType_Description = 7;
  bool GeneralObjectType_ReadyForUse = 8;
  bool GeneralObjectType_Activated = 9; //TODO Ska denna verkligen användas
  bool GeneralObjectType_Deleted = 10;
  string GeneralObjectType_UpdateTimestamp = 11;
}





message testDomainForListingMessage {
  int32 Id = 1;
  string Guid = 2;
  string Name = 3;
  string Description = 4;
  bool ReadyForUse = 5;
  bool Activated = 6;
  bool Deleted = 7;
  string UpdateTimestamp = 8;
  int64 UniqueId = 9;
  int32 Domain_id = 10;
  int32 Domain_version = 11;
}

message ListTestDomainsRespons {
  repeated  testDomainForListingMessage testDomainForListing = 1;
}


message NewOrUpdateTestDomainRequest {
  NewOrUpdateTestDomainUpdateType NewOrUpdate = 1;
  NewOrUpdateTestDomainData NewOrUpdateTestDomainData = 2;
}

message NewOrUpdateTestDomainData {
  int32 Id = 1;
  string Guid = 2;
  string Name = 3;
  string Description = 4;
  bool ReadyForUse = 5;
  bool Activated = 6;
  bool Deleted = 7;
  string UpdateTimestamp = 8;
}

enum NewOrUpdateTestDomainUpdateType {
  NewTestDomain = 0;
  UpdateTestDomain = 1;
}

message NewOrUpdateTestDomainResponse {
  NewOrUpdateTestDomainData NewOrUpdateTestDomainData = 1;
  bool ResponseStatus = 2;
  string ResponseMessage = 3;
}

message DeleteTestDomainRequest {
  string Guid = 1;
}

message DeleteTestDomainResponse {
  DeleteTestDomainData DeleteTestDomainData = 1;
  bool ResponseStatus = 2;
  string ResponseMessage = 3;
}

message DeleteTestDomainData {
  int32 Id = 1;
  string Guid = 2;
  string Name = 3;
  string Description = 4;
  bool ReadyForUse = 5;
  bool Activated = 6;
  bool Deleted = 7;
  string UpdateTimestamp = 8;
  int32 Domain_id = 9;
  int32 Domain_version = 10;
}